#------------ MySQL ------------

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=${mysql.username}
jdbc.password=${mysql.password}


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.query.substitutions=true 'Y', false 'N', yes 'Y', no 'N'
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
pool.initialPoolSize=10
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxIdleTime=7200
pool.acquireIncrement=5
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=10
namingStrategy.tablePrefix=
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64